<script type="text/html" id="generic_result">
  <div class="result" onclick="showRightPanel('<%=term%>')">
    <%=html%>
  </div>
</script>

<script type="text/html" id="google_result">
  <div class="title"><a href="<%=data.href%> target="_blank"><%=data.title%></a></div>
  <div class="clear"><%=data.description%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="freebase_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="undefined_result">
</script>

<script type="text/html" id="geo_result">
</script>

<script type="text/html" id="image_result">
<div class="img_base"><%=data.image%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="defs_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="wiki_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="urban">
 <div class="title"><a href="<%=data.permalink%> target="_blank"><%=data.word%></a></div>
  <div class="clear"><%=data.definition%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="gmail">
<% for ( var i = 0; i < data.threads.length; i++ ) { %>
  <div class="clear"><a href="<%=data.threads[i].url%>"><%=data.threads[i].snippet%></a></div>
  <% } %>
  <div class="clear attribution">provided by <%=data.type%></div>
 </script>
