<script type="text/html" id="generic_result">
  <div><%=data.text%></div>
</script>

<script type="text/html" id="google_result">
  <a href="<%=data.href%>"><%=data.title%></a>
  <div class="clear"><%=data.description%></div>
  <div class="clear">provided by <%=data.type%></div>
</script>

<script type="text/html" id="freebase_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear">provided by <%=data.type%></div>
</script>

<script type="text/html" id="undefined_result">
</script>

<script type="text/html" id="geo_result">
</script>

<script type="text/html" id="image_result">
</script>

<script type="text/html" id="defs_result">
</script>

<script type="text/html" id="wiki_result">
</script>
