<script type="text/html" id="generic_result">
  <div class="result">
    <div><%=data.text%></div>
  </div>
</script>

<script type="text/html" id="google_result">
  <div class="result">
    <div class="title"><a href="<%=data.href%> target="_blank"><%=data.title%></a></div>
    <div class="clear"><%=data.description%></div>
    <div class="clear attribution">provided by <%=data.type%></div>
  </div>
</script>

<script type="text/html" id="freebase_result">
  <div class="result">
    <div class="clear"><%=data.desc%></div>
    <div class="clear attribution">provided by <%=data.type%></div>
  </div>
</script>

<script type="text/html" id="undefined_result">
  <div class="result">
  </div>
</script>

<script type="text/html" id="geo_result">
  <div class="result">
  </div>
</script>

<script type="text/html" id="image_result">
  <div class="result">
  </div>
</script>

<script type="text/html" id="defs_result">
  <div class="result">
  </div>
</script>

<script type="text/html" id="wiki_result">
  <div class="result">
  </div>
</script>
