<script type="text/html" id="generic_result">
  <div class="result" <% if(term) { %> style="max-height: 0px;" id="result_<%=id%>" onclick="showRightPanel('<%=term%>')" <% } %>>
    <div class="content_inner">
      <% if(term) { %>
        <div class="search_term"><%=term%></div>
      <% } %>
      <%=html%>
    </div>
  </div>
</script>

<script type="text/html" id="google_result">
<%=data.image%>
  <div class="title"><a href="<%=data.href%>" target="_blank"><%=data.title%></a></div>
  <div class="clear"><%=data.description%></div>
  <% if(data.isrhs) { %>
  <div class="clear attribution">provided by google</div>
  <% } %>
</script>

<script type="text/html" id="freebase_result">
  <%=data.image%>
  <div class="clear"><%=data.desc%></div>
  <% if(data.isrhs) { %>
  <div class="clear attribution">provided by google</div>
  <% } %>
</script>

<script type="text/html" id="undefined_result">
</script>

<script type="text/html" id="geo_result">
</script>

<script type="text/html" id="image_result">
  <% if (data.url) { %>
    <img class="img_base" src="<%=data.url%>">
  <% } %>
</script>

<script type="text/html" id="defs_result">
  <div class="clear"><%=data.desc%></div>
  <% if(data.isrhs) { %>
  <div class="clear attribution">provided by wordnet</div>
  <% } %>
</script>

<script type="text/html" id="wiki_result">
  <div class="clear"><%=data.desc%></div>
  <% if(data.isrhs) { %>
  <div class="clear attribution">provided by wikipedia</div>
  <% } %>
</script>

<script type="text/html" id="urban_result">
 <div class="title"><a href="<%=data.permalink%>" target="_blank"><%=data.word%></a></div>
  <div class="clear"><%=data.definition%></div>
  <% if(data.isrhs) { %>
  <div class="clear attribution">provided by urbandictionary</div>
  <% } %>
</script>

<script type="text/html" id="gmail_result">
<div class="subhead">E-Mail Matches</div>
<% for ( var i = 0; i < data.threads.length; i++ ) { %>
  <div class="result_gmail">"<a href="<%=data.threads[i].url%>" target="_blank"><%=data.threads[i].snippet%></a>"</div>
  <% } %>
  <% if(data.isrhs) { %>
  <div class="clear attribution">provided by gmail</div>
  <% } %>
 </script>

<script type="text/html" id="drive_result">
<div class="subhead">Google Drive Matches</div>
<% for ( var i = 0; i < data.result.items.length; i++ ) { %>
  <div class="title">
    <a href="<%=data.result.items[i].embedLink%>" target="_blank">
      <%=data.result.items[i].title%>
    </a>
  </div>
  <div class="clear attribution">
    Last modified by <%=data.result.items[i].lastModifyingUserName%> on <%=data.result.items[i].modifiedDate%>
  </div>
<% } %>
<% if(data.isrhs) { %>
  <div class="clear attribution">provided by drive</div>
<% } %>
 </script>
