<script type="text/html" id="generic_result">
  <div class="result">
    <%=html%>
  </div>
</script>

<script type="text/html" id="google_result">
  <div class="title"><a href="<%=data.href%> target="_blank"><%=data.title%></a></div>
  <div class="clear"><%=data.description%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="freebase_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="undefined_result">
</script>

<script type="text/html" id="geo_result">
</script>

<script type="text/html" id="image_result">
<div class="img_base"><%=data.image%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="defs_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="wiki_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>
