<script type="text/html" id="generic_result">
  <div id="result_<%=term%>" class="result" onclick="showRightPanel('<%=term%>')">
    <%=html%>
  </div>
</script>

<script type="text/html" id="google_result">
<%=data.image%>
  <div class="title"><a href="<%=data.href%>" target="_blank"><%=data.title%></a></div>
  <div class="clear"><%=data.description%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="freebase_result">
  <%=data.image%>
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="undefined_result">
</script>

<script type="text/html" id="geo_result">
</script>

<script type="text/html" id="image_result">
  <% if (data.url) { %>
    <img class="img_base" src="<%=data.url%>">
  <% } %>
</script>

<script type="text/html" id="defs_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="wiki_result">
  <div class="clear"><%=data.desc%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="urban_result">
 <div class="title"><a href="<%=data.permalink%>" target="_blank"><%=data.word%></a></div>
  <div class="clear"><%=data.definition%></div>
  <div class="clear attribution">provided by <%=data.type%></div>
</script>

<script type="text/html" id="gmail_result">
<div class="subhead">E-Mail Matches</div>
<% for ( var i = 0; i < data.threads.length; i++ ) { %>
  <div class="result_gmail">"<a href="<%=data.threads[i].url%>"><%=data.threads[i].snippet%></a>"</div>
  <% } %>
  <div class="clear attribution">provided by <%=data.type%></div>
 </script>
